<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Blog</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-sm-5">
                        <h2>About Us</h2>
                        <p><b>We're a global team</b></p>
                        <p>Viepesoft is headquartered in the VietNam, wwith regional operations 
                        in Europe and Asia. Our primary focus is the agile development of cloud-connected web and mobile apps.</p>
                    </div>
                    <div class="col-sm-5">
                        <img href="#" src="images/blog.png" width="100%">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7">
                        <img href="#" src="images/blognd-1.png" width="100%">
                        <a href="#"><h4>How successfully outsource software development in 2020</h4></a>
                        <h6>Business | 8 minutes read | Oct 8 2020 | Viepesoft</h6>
                        <p>For many organizations, outsourcing software development can help you build better product, 
                            faster. We look at some tips for successful outsourcing.</p>
                        <a href="#"><p>Read more</p></a>    
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>